<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="images/Vector.svg" alt="">
                    <span class="header__span">
                        T.Pass
                    </span>
                </div>
                <nav class="nav">
                    <a class="nav__link" href="#">Stores</a>
                    <a class="nav__link" href="#">Help & Support</a>
                    <a class="nav__link3" href="#">Download</a>
                </nav>
            </div>
        </div>


        <div class="container2">
            <div class="block-2">
                <div class="title-block">
                    <span class="span-1">Order ahead</span>
                    <div class="span-2">
                        <span>and earn rewards for</span>
                    </div>
                    <span class="span-2">every purchase.</span>
                    <div class="btn">
                        <button type="button">Discover how</button>               
                    </div>
                </div>
                <div class="pic-block">
                    <img src="images/Frame.svg" alt="">
                    <div class="big-pic-2"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- ========================= -->

    <div class="container">
        <div class="features">
            <div class="features__item">
                <img class="features__icon" src="images/circle-pic-1.png" alt="">
                <h4 class="features__title">Order ahead, skip the line</h4>
                <div class="features__text">
                    Feel like a rock star when you bypass the line and save a bunch of time.
                </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="images/circle-pic-2.png" alt="">
                <h4 class="features__title">Bonus and discounts</h4>
                <div class="features__text">
                    You can enjoy lots of discounts from the selected stores, or accumulate points.
                </div>
            </div>

            <div class="features__item">
                <img class="features__icon" src="images/circle-pic-3.png" alt="">
                <h4 class="features__title">Easily Customised</h4>
                <div class="features__text">
                    Send gifts to your friends and family, and pick up for your coworkers when they can't get away .
                </div>
            </div>
        </div>
    </div>

    <!-- =================================== -->

    <div class="block-3">
        <div class="container">
            <div class="twoBlocks">
                <div class="phone-block">
                    <img src="/images/phone.png" alt="">
                </div>
                <div class="block-3__text-block">
                    <p class="block-3-shortText">Your daily pick-me-up</p>
                    <h1>How does</h1>
                    <span>it work.</span>
                    <p class="block-3-longText">Start choosing your favorite teas and snacks in your nearby stores and place your orders, accumulate points, share gifts and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ====================================== -->

    <div class="block-4">
        <div class="container">
            <div class="block-4-twoBlocks">
                <div class="threeTitle-block">
                    <div class="title1">
                        <span>Loyalty Points</span>
                        <p>Collect points on each store and redeem them to change for Teas.</p>
                    </div>
                    <div class="title2">
                        <span>Exclusive Store Discounts</span>
                        <p>You can enjoy lots of discounts from the selected stores near you.</p>
                    </div>
                    <div class="title3">
                        <span>T.Pass Free Drinks</span>
                        <p>2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
                    </div>
                </div>

                <div class="block-4-pic">
                    <img src="/images/woman.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- =============================== -->

    <div class="block-5">
        <div class="container">
            <div class="twoBlocks-2">
                <div class="block-5__text-block">
                    <p class="block-5-shortText">Please your friends</p>
                    <h1>Send gifts and</h1>
                    <span>order for groups</span>
                    <p class="block-5-longText">Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star make Group Orders and pick up for your coworkers when they can't get away.</p>
                </div>
                <div class="phone-2-block">
                    <img src="/images/phone-2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ==================================== -->

    <div class="pre-last-block">
        <div class="container">
            <div class="block-home-with-text">
                <img src="/images/home.png" alt="">
                <span>Enjoy your afternoon</span> 
                <p>tea with a snack</p>
            </div>
            
            <div class="block-with-inputEtc">
                <input type="number" placeholder="Enter mobile number">
                <button>Send Link</button>
            </div>

            <div class="apple-google">
                <a id="iphone" href="https://www.apple.com/ru/app-store/"><img src="/images/iphone-pic.png" alt=""></a>
                <a href="https://play.google.com/store"><img src="/images/google-pic.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- ====================================== -->

    <footer class="footer">
        <div class="container">
            <div class="main-footer">
                <img src="./images/footer-ic.png" alt="">

                <div class="columns">
                    <div class="leaf-1"></div>
                    <div class="leaf-2"></div>

                    <div class="footer-column1">
                        <span>Company</span> <br>
                        <a href="#">Merchant Portal</a>
                    </div>
                    <div class="footer-column2">
                        <span>Support</span><br>
                        <a href="#">FAQ</a> <br>
                        <a href="#">Terms of Service</a><br>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="footer-column3">
                        <span>Follow Us</span><br>
                        <a href="#">Twitter</a><br>
                        <a href="#">Instagram</a><br>
                        <a href="#">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>