<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/814def9dab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">
        <!-- header and sidebar ====================== -->

        <div class="sidebar">
            <header class="header">
                <a target="blank" href="https://en.psg.fr/" class="logo">
                    <img src="https://logos-world.net/wp-content/uploads/2020/06/PSG-Logo.png" alt="">
                </a>
            </header>

            <input type="checkbox" class="btn-toggle">
            <nav class="main-nav">
                <ul>
                    <li>home</li>
                    <li>work</li>
                    <li>about me</li>
                    <li>my blogs</li>
                    <li>services</li>
                    <li>contacts</li>
                </ul>
            </nav>
            <div class="content">
                <a href="#" class="content-a"><p class="content-title">Windows <i class="fab fa-windows"></i></p></a>
                <form>
                    <div class="content-item">
                        <input type="checkbox" id="allWorks">
                        <label for="allWorks"><a href="#">All my works</a></label>
                    </div>
                    <div class="content-item">
                        <input type="checkbox" id="web">
                        <label for="web"><a href="#">web design</a></label>
                    </div>
                    <div class="content-item">
                        <input type="checkbox" id="illustration">
                        <label for="illustration"><a href="#">improvisation</a></label>
                    </div>
                    <div class="content-item">
                        <input type="checkbox" id="photography">
                        <label for="photography"><a href="#">photography</a></label>
                    </div>
                    <div class="content-item">
                        <input type="checkbox" id="wallpapers">
                        <label for="wallpapers"><a href="#">wallpapers</a></label>
                    </div>
                    <div class="content-item">
                        <input type="checkbox" id="brochures">
                        <label for="brochures"><a href="#">brochures</a></label>
                    </div>
                </form>
            </div>
            <div class="sidebar-footer">
                <div class="footer-1">
                    <div class="footer-icons">
                        <a target="blank" href="https://www.flickr.com/" class="icon flickr"></a>
                        <a target="blank" href="https://www.google.com/" class="icon googleplus"></a>
                        <a target="blank" href="https://twitter.com/" class="icon twitter"></a>
                        <a target="blank" href="https://www.pinterest.com/" class="icon  "></a>
                        <a target="blank" href="https://dribbble.com/" class="icon dribble"></a>
                        <a target="blank" href="https://www.behance.net/" class="icon behance"></a>
                        <a target="blank" href="https://www.facebook.com/" class="icon facebook"></a>
                    </div>
                    <p>© 2021 Aidar Kazymbaev, All Rights Reserved</p>
                </div>
            </div>
        </div>


<!-- pics block =========================== -->

        <div class="main-content">
            <div class="gallery">
                <img src="images/pic-1.jpg" alt="images">
                <div class="gallery-text pic-1">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-2.jpg" alt="images">
                <div class="gallery-text pic-2">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-3.jpg" alt="images">
                <div class="gallery-text pic-3">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-4.jpg" alt="images">
                <div class="gallery-text pic-4">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-5.jpg" alt="images">
                <div class="gallery-text pic-5">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-6.jpg" alt="images">
                <div class="gallery-text pic-1">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-7.jpg" alt="images">
                <div class="gallery-text pic-2">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-8.jpg" alt="images">
                <div class="gallery-text pic-3">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-9.jpg" alt="images">
                <div class="gallery-text pic-4">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-10.jpg" alt="images">
                <div class="gallery-text pic-5">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-11.jpg" alt="images">
                <div class="gallery-text pic-1">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-12.jpg" alt="images">
                <div class="gallery-text pic-2">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-13.jpg" alt="images">
                <div class="gallery-text pic-3">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-14.jpg" alt="images">
                <div class="gallery-text pic-4">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-15.jpg" alt="images">
                <div class="gallery-text pic-5">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="images/pic-16.jpg" alt="images">
                <div class="gallery-text pic-5">
                    <h5>I know что не оч)</h5>
                    <p>I'm so sorry))</p>
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

<!-- first carousel =================================== -->


<div id="carouselMain" class="carousel slide mt-5 pt-5" >
    <ol class="carousel-indicators">
      <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
      <li data-target="#carouselMain" data-slide-to="1"></li>
      <li data-target="#carouselMain" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel-1.jpg" class="carousel-img d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-2.jpg" class="carousel-img d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-3.jpg" class="carousel-img d-block" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- ФИО ===============================-->

  <div class="container title text-center mt-5">
    <h1>Казымбаев Айдар Жайылбекович</h1>
    <p>Родился 15 ноября 2002 года в городе Бишкек, родом из Жалал-Абадской области, Аксыйского района, села Жаны-Жол. Но, вырос в Бишкеке, и по сей день живу здесь с родителями. <br> <em>На данный момент я возглавляю IT-компанию Makers</em></p>
  </div>

  <!-- 3-CARDS ===============================-->

  <div class="container block-men mt-5">
    <h1 class="text-center mb-5">Должности:</h1>
    <div class="row">
      <div class="col-12 col-sm-8 col-md-6 col-lg-4">
        <div class="card">
          <img src="images/pic-11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-uppercase">aidar kazymbaev <span>Ceo</span></h5>
            <p class="card-text"><strong>Своим трудом и упорством достиг такого результата.</strong></p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-fb text-white btn-icons"><i class="fab fa-facebook-f"></i></button>
              <button type="button" class="btn btn-google text-white btn-icons"><i class="fab fa-google-plus-g"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-8 col-md-6 col-lg-4">
        <div class="card">
          <img src="images/pic-man--2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-uppercase">cristiano ronaldo <span>Creative genius</span></h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde ratione quisquam sed vel excepturi adipisci perspiciatis deleniti illo eveniet!</p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-fb text-white btn-icons"><i class="fab fa-facebook-f"></i></button>
              <button type="button" class="btn btn-dribble text-white btn-icons"><i class="fab fa-dribbble"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-8 col-md-6 col-lg-4">
        <div class="card">
          <img src="images/pic-man-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-uppercase">lionel messi <span>manager </span></h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam amet numquam nam libero ut nobis doloribus soluta saepe vel.</p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-twitter text-white btn-icons"><i class="fab fa-twitter"></i></button>
              <button type="button" class="btn btn-youtube text-white btn-icons"><i class="fab fa-youtube"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="education">
  <h5>
    Education :
  </h5>
  <div class="education__school_bg_gray_fz_30">
    <img src="./images/school.jpg" alt="">
    <span>Эколого-экономический лицей №65, до 9го класса.</span>
  </div>
  <div class="education__college_bg_gray_fz_30">
    <img src="./images/college.jpg" alt="">
    <span>Колледж КГУСТА 2018-2020</span>
  </div>
</div>

  <!-- OUR FEATURES ================================== -->

  <div class="our-features-block">
    <div class="container">
      <h2 class="text-center pb-5 text-uppercase text-white">our features</h2>
        <div class="row">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">
            <h3 class="text-white">Visual Composer</h3>
            <span class="text-white">Page Builder</span>
            <p class="py-4 text-white">We include Visual Composer plugin that allow user to create complex layout with visual page builder, you just need to drag and drop the elements or widgets to the page builder interface easily.</p>
            <a href="#" class="btn text-white">View more</a>
          </div>
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">
              <img class="img-1" src="images/circles-pic.png" alt="">
          </div>
          <div class="computer-pic col-12 col-sm-10 col-md-8 col-lg-6 pl-0">
              <img src="images/computer-pic.png" alt="">
          </div>
          <div class="our-features-block-2 col-12 col-sm-10 col-md-8 col-lg-6">
            <h4 class="text-white">Customize &</h4>
            <span class="text-white pl-2">Live Preview</span>
            <p class="py-4 text-white">We include Visual Composer plugin that allow user to create complex layout with visual page builder, you just need to drag and drop the elements or widgets to the page builder interface easily.</p>
            <a href="#" class="btn text-white">View more</a>
          </div>
        </div>
    </div>
  </div>



  <div class="container">
    <div class="last-block mt-5">
      <h5 class="text-center text-uppercase">Whats our clients say?</h5>
      <div id="carouselExampleIndicators" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-3 col-sm-3 col-md-2 col-lg-2">
                <img src="images/circle-man.jpg" class="d-block" alt="...">
              </div>
              <div class="col-9 col-sm-9 col-md-10 col-lg-10 carousel-title mt-4">
                <span><i class="fas fa-angle-double-left"></i></span>
                <p class="carousel-text">Ай вы лучшие! Дальше я добавлю лорем;)) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis quo similique tenetur! Corrupti, repudiandae?</p>
                <div class="georg clooney text-right">
                  <span class="text-uppercase">магомед магомедов</span>
                  <span><i class="fas fa-angle-double-right"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-3 col-sm-3 col-md-2 col-lg-2">
              <img src="images/circle-man.jpg" class="d-block" alt="...">
            </div>
            <div class="col-9 col-sm-9 col-md-10 col-lg-10 carousel-title mt-4">
              <span"><i class="fas fa-angle-double-left"></i></span>
              <p class="carousel-text">Ай вы лучшие! Дальше я добавлю лорем;)) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis quo similique tenetur! Corrupti, repudiandae?</p>
              <div class="georg clooney text-right">
                <span class="text-uppercase">магомед магомедов</span>
                <span><i class="fas fa-angle-double-right"></i></span>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-3 col-sm-3 col-md-2 col-lg-2">
              <img src="images/circle-man.jpg" class="d-block" alt="...">
            </div>
            <div class="col-9 col-sm-9 col-md-10 col-lg-10 carousel-title mt-4">
              <span"><i class="fas fa-angle-double-left"></i></span>
              <p class="carousel-text">Ай вы лучшие! Дальше я добавлю лорем;)) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis quo similique tenetur! Corrupti, repudiandae?</p>
              <div class="georg clooney text-right">
                <span class="text-uppercase">магомед магомедов</span>
                <span><i class="fas fa-angle-double-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="pt-4">© All Rights Reserved. Ну здесь моя почта, пишите) - kazymbaevaidar@gmail.com</p>
    </div>
  </footer>










    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>