*,
*::after,
*::before {
    box-sizing: border-box;
}

  body {
    font-family: 'Istok Web', Arial, Helvetica, sans-serif;
}

/* header, nav and sidebar ============================= */

.sidebar {
    position: relative;
    background: #242b2e;
    color: #6b7072;
    box-shadow: 20px 1px 5px 0px rgba(50, 50, 50, 0.7);
    z-index: 2;
}

.header {
    background: #fff;
    text-align: center;
    height: 125px;
}

.logo img {
    margin-top: 30px;
    width: 50%;
    height: auto;
    background-color: lightgray;
}

.main-nav {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: #30383c;
    color: #fff;
    text-transform: uppercase;
    text-align: right;
    height: 0;
    overflow: hidden;
}

.main-nav:hover  {
    transition: background, color 2s ease-in 1s;
    color: #fff;
  }
  
  .btn-toggle:checked + .main-nav {
    height: 250px;
    transition: height 1s ease-in 0.5s;
  }

  .main-nav ul {
    margin: 0;
    padding: 0;
  }

  .main-nav li {
      background: linear-gradient(to bottom, #333b3f, #2e363a);
      list-style: none;
      line-height: 40px;
      border-bottom: 1px solid #293034;
      padding-right: 15px;
  }

  .main-nav li:hover {
     background: linear-gradient(to bottom, #2db8b7 0%,#25b1af 50%,#25b1af 50%,#1faaa9 62%,#18a4a2 100%);
  }

  .content {
      text-align: right;
      padding-right: 87px;
  }

  .content-a {
      text-decoration: none;
  }

  .content-title {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      font-size: 19px;
      text-align: center;
      color: #1ab5b3;
  }

  .content-item label{
      display: inline-block;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 13px;
      line-height: 20px;
  }

  .content-item input {
      display: none;
  }

  .content-item label {
      line-height: 25px;
  }

  .content-item a {
      font-size: 13px;
      color: #6b7072;
      text-decoration: none;
  }

  .content-item a:hover {
      color: #fff;
  }

  .sidebar-footer {
      text-align: right;
      margin-right: 20px;
  }

  .sidebar-footer p {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: #c1d5dd8f;
      margin-left: 70px;
  }

  .footer-icons {
      margin-top: 40px;
      margin-left: 30px;
  }

  .icon {
    background-image: url(../images/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 35px;
    margin-right: 5px;
  }

  .flickr {
    width: 24px;
    height: 24px;
    background-position: -5px -5px;
  }

  .googleplus {
    width: 24px;
    height: 24px;
    background-position: -39px -5px;
  }

  .twitter {
    width: 24px;
    height: 24px;
    background-position: -73px -5px;
  }

  .pinterest {
    width: 24px;
    height: 24px;
    background-position: -107px -5px;
  }

  .dribble {
    width: 24px;
    height: 24px;
    background-position: -141px -5px;
  }

  .behance {
    width: 24px;
    height: 24px;
    background-position: -175px -5px;
  }

  .facebook {
    width: 24px;
    height: 24px;
    background-position: -209px -5px;
  }

  .gallery {
      position: relative;
      width: 400px;
      height: 300px;
      text-align: center;
      overflow: hidden;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
  }

  .gallery h5 {
      font-size: 24px;
  }

  .gallery p {
      font-size: 15px;
      font-weight: 600;
  }

  .gallery:hover .gallery-text {
    transform: translateX(0);
    opacity: 0.9;
  } 

  .gallery-text {
      width: 100%;
      height: 100%;
      background: gold;
      color: rgb(0, 115, 130);
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 80px;
      line-height: 10px;
  }

  .gallery a {
      display: block;
  }

  .gallery i {
      border: 1px solid #fff;
      border-radius: 50%;
      margin-top: 20px;
      padding: 15px 15px;
      color: #fff;
  }

  .gallery p {
      border-bottom: 1px solid #fff;
      display: inline;
  }

  .pic-1,
  .pic-3 {
    transform: translateX(400px) rotate(10deg);
    transition: transform 2s;
  }

  .pic-2,
  .pic-4 {
    transform: translateX(400px) rotate(100deg) translateY(900px);
    transition: transform 2s;
  }

  .pic-5 {
    transform: perspective(500px) translate(400px, 500px) rotateY(100deg);
    transition: transform 2s;
  }

  .gallery img {
      height: 100%;
      width: 100%;
  }


  /* first carousel ========================================*/

.carousel-img {
    margin: 0 auto;
} 

.carousel-indicators li {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: transparent;
    opacity: 1;
}

.carousel-indicators .active {
    width: 16px;
    height: 16px;
    margin-top: 3px;
    border-radius: 50%;
    border: none;
    background: #fff;
    opacity: 1;
}

.title h1 {
    font-weight: 800;
    font-size: 40px;
    color: #775ba3;
}

.title p {
    font-weight: 800;
    font-size: 23px;
    color: #4b3f55;
}

.block-men h1 {
    font-size: 40px;
    font-weight: 800;
    color: #7e63a7;
}

.btn-icons {
    padding: 5px 74px;
    border-radius: 0;
    font-size: 25px;
}

.btn-fb {
    background: #3b5998;
    width: 50%;
}

.btn-google {
    background: #d14333;
    width: 50%;
}

.btn-dribble {
    background: #ea4c88;
    width: 50%;
}

.btn-twitter {
    background: #00aced;
    width: 50%;
}

.btn-youtube {
    background: #c70c0c;
    width: 50%;
}

.card {
    height: 100%;
    border: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.card-text {
    flex-grow: 1;
}

.card h5 {
    padding: 10px 0;
    border-top: 3px solid #91c5a9;
    border-bottom: 3px solid #91c5a9;
    font-weight: 800;
    font-size: 15px;
    color: #91c5a9;
}

.card span {
    font-size: 12px;
    color: #91c5a9;
}


/* education ========================*/


.education__h5_fz-30px h5{
    font-size: 30px;
    margin-top: 30px;
    font-weight: 700;
}
.education__school_bg-gray {
    background: gray;
}
.education__college_bg-gray {
    background: gray;
}


/*our-features-block  ================================ */

.our-features-block {
    margin-top: 100px;
    background: #775ba3;
    padding-bottom: 100px;
}

.our-features-block h2 {
    font-size: 40px;
    font-weight: 800;
    padding-top: 90px;
}

.our-features-block h3 {
    font-size: 35px;
    font-weight: 800;
    padding-top: 25px;
}

.our-features-block a {
    font-size: 18px;
    font-weight: 800;
    border: 4px solid #fff;
    border-radius: 0;
    padding: 10px 55px;
}

.our-features-block img {
    width: 100%;
}

.computer-pic {
    padding-top: 65px;
}

.our-features-block h4 {
    font-size: 35px;
    font-weight: 800;
    padding-top: 90px;
}

.our-features-block span {
    font-size: 35px;
    font-weight: 800;
    line-height: 30px;
}

.our-features-block p {
    font-size: 14px;
}


.our-features-block-2 {
    padding-left: 70px;
}

.img-wrap {
    display: inline-block;
    border-radius: 50%;
}

.last-block {
    margin-bottom: 100px;
}

.last-block h5 {
    font-size: 40px;
    font-weight: 800;
    color: #775ba3;
    margin-bottom: 100px;
}

.last-block span {
    font-size: 16px;
    font-weight: 800;
    font-style: italic;
    color: #7e63a8;
}

.fas {
    color: #91c5a9;
}

.last-block img {
    border-radius: 50%;
    border: 3px solid #91c5a9;
    padding: 5px;
}

.carousel-title {
    margin-left: 95px;
}

.carousel-text {
    font-size: 27px;
    font-weight: 400;
    color: #4b3f55;
}

/* footer ============================= */

.footer {
    background: #54865d;
    height: 70px;
    color: #fff;
}