<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo 1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
              <li class="nav-item bg">
                <a class="nav-link" aria-current="page" href="#">Услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Портфолио</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Отзывы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Блог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-danger ms-5" type="submit">Отправить бриф</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="comp">
          <img style="width: 100%; height: auto;" src="./images/3792 1.png" alt="">
      </div>


      <div class="container text-center pb-5 px-5">
          <h1 style="font-size: 50px; text-transform: uppercase; letter-spacing: 3.75px; font-weight: 600;" class="pb-3 mt-5">About Us</h1>
          <span style="font-size: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.75px;">We are  a creative digital agensy based in Bishkek</span>

          <div class="texts px-5 mt-4">
              <div class="text px-5 pb-2">
                  <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software  outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies and become leaders in their industries.</p>
              </div>
              <div class="text px-5 pb-2">
                  <span style="font-size: 24px; font-weight: bold;">Mission</span>
                  <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software  outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies and become leaders in their industries.</p>
              </div>
              <div class="text px-5 pb-2">
                <span style="font-size: 24px; font-weight: bold;">Vision</span>
                <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the new technologies and become leaders in their industries.</p>
              </div>
          </div>
      </div>


      <div style="background-color: #ECF0F1; height: 480px;" class="container mt-5 text-center">
          <h3 class="text-center pt-5 pb-5">Наши услуги</h3>
        <div style="font-weight: 500;" class="row row-cols-1 row-cols-sm-2 row-cols-md-6 pb-5">
          <div class="col">
              <div style="background-color: #606060; margin-left: 55px;" class="square1 mb-2"></div>
              <span>Контекстная реклама</span>
          </div>
          <div class="col">
              <div style="background-color: #606060; margin-left: 55px;" class="square2 mb-2"></div>
              <span>Таргетированная  реклама </span>
          </div>
          <div class="col">
              <div style="background-color: #606060; margin-left: 55px;" class="square3 mb-2 "></div>
              <span>Ведение  Youtube канала </span>
          </div>
          <div class="col">
              <div style="background-color: #606060; margin-left: 55px;" class="square4 mb-2"></div>
              <span>Разработка  сайтов  </span>
          </div>
          <div class="col">
              <div style="background-color: #606060; margin-left: 55px;" class="square5 mb-2"></div>
              <span>Дизайн</span>
          </div>
          <div class="col">
              <div style="background-color: #606060; margin-left: 55px;" class="square6 mb-2 "></div>
              <span>Продакшн</span>
          </div>
          
        </div>

        <p class="text-center px-5 mx-5 ">Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and  software outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5  years experience in the IT industry, Oneest is helping companies be more competitive, innovative, keep pace with the  new technologies and become leaders in their industries.</p>
      </div>


      <div class="container">
          <div class="title-text text-center mx-5 px-5">
              <h4 style="font-size: 36px; font-weight: 700;" class="pt-5 mt-3 mb-4">Команда</h4>
              <p class="mb-5 pb-3">Oneest is a technology company with deep expertise in custom software development that delivers high quality solutions and software  outsourcing services to businesses and organisations worldwide. With a team that is lead by strong core values and has 5 years experience </p>
          </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/Ellipse 1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title px-5 mx-3">Maya Lima</h5>
                  <p class="card-text">Founder & Project Lead</p>
                </div>
              </div>
          </div>
        </div>
      </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>