@media screen and (min-width: 500px) {
    .wrapper {
        display: flex;
    }

    .sidebar {
        width: 240px;
        min-height: 100vh;
        flex-shrink: 0;
    }

    .main-content {
        flex-grow: 1;
    }
}

@media screen and (min-width: 600px) {
    .sidebar {
        width: 300px;
    }
}

@media screen and (min-width: 800px) {
    .main-content {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery {
        width: 50%;
    }

    .gallery-text {
        padding-left: 0px;
    }
}

@media screen and (min-width: 1000px) { 
    .gallery {
        width: 33%;
    }
}

@media screen and (min-width: 1200px) { 
    .gallery {
        width: 25%;
    }

    .content {
        text-align: right;
        padding: 0;
        margin-right: 20px;
    }

    .content-title{
        text-align: right;
    }

    .content-item {
        display: block;
    }
}